# Ambystech.Elaris.UI

./: .gitignore  Ambystech.Elaris.sln  GitVersion.yml  LICENSE  README.md
.github/workflows/: build-and-test.yml  plugins-prerelease.yml  plugins-publish-nuget.yml  prerelease.yml  publish-nuget.yml  site-deploy.yml
examples/Elaris.Examples.ChatDemo/: Program.cs
examples/Elaris.Examples.EditorDemo/: Elaris.Examples.EditorDemo.csproj  Program.cs
examples/Elaris.Examples.HelloWorld/: Elaris.Examples.HelloWorld.csproj  Program.cs
examples/Elaris.Examples.Interactive/: Program.cs
examples/Elaris.Examples.Widgets/: Program.cs
site/: astro.config.mjs  package-lock.json  package.json
src/: Ambystech.Elaris.UI.csproj  Application.cs
src/Core/: ColorHelper.cs  PointHelper.cs  RectangleHelper.cs
src/Enums/: BorderStyle.cs  ButtonStyle.cs  HorizontalAlignment.cs  LayoutMode.cs  VerticalAlignment.cs
src/Input/: InputHandler.cs
src/Rendering/: AnsiRenderer.cs  Cell.cs  Screen.cs
src/Widgets/: Widget.cs
src/Widgets/Data/: CheckboxCell.cs  CheckboxColumn.cs  ProgressBarCell.cs  ProgressColumn.cs  Table.cs  TableCell.cs  TableColumn.cs  TableHeaderCell.cs  TableRow.cs
src/Widgets/Display/: Label.cs  ProgressBar.cs  TreeNode.cs  TreeView.cs
src/Widgets/Input/: AutoCompleteTextField.cs  Button.cs  Checkbox.cs  CodeEditor.cs  Editor.cs  ListBox.cs  TextField.cs  TextView.cs
src/Widgets/Input/SyntaxHighlighting/: BuiltInSyntaxRuleProvider.cs  BuiltInThemeProvider.cs  ISyntaxRuleProvider.cs  IThemeProvider.cs  PluginManager.cs  SyntaxRules.cs  SyntaxTheme.cs  TokenType.cs
src/Widgets/Layout/: Container.cs  Frame.cs  Panel.cs  StatusBar.cs  Tab.cs  TabContainer.cs  TabContent.cs
src/Widgets/Layout/Responsive/: ResponsiveContainer.cs
src/Widgets/Menu/: MenuBar.cs  MenuDropdown.cs  MenuItem.cs
tests/: Ambystech.Elaris.UI.Tests.csproj
(+56 files in other folders)
