<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Multi-target for compatibility -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>13.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>Ambystech.Elaris.UI</PackageId>
    <Version>0.1.0-alpha</Version>
    <Authors>Ambystech</Authors>
    <Company>Ambystech</Company>
    <Copyright>Copyright © $(Authors) $([System.DateTime]::Now.Year)</Copyright>
    <Description>A lightweight Terminal UI library for .NET with true 24-bit RGB color support. Built for modern terminals with cross-platform support.</Description>
    <PackageTags>tui;terminal;console;ui;ansi;colors;rgb;truecolor;cli</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/ambystechcom/Ambystech.Elaris.UI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ambystechcom/Ambystech.Elaris.UI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Ambystech.Elaris.UI</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ambystech.Elaris.UI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" Condition="Exists('../README.md')" />
    <None Include="../icon.png" Pack="true" PackagePath="\" Condition="Exists('../icon.png')" />
  </ItemGroup>

</Project>
